#include <stdio.h>
#include <stdbool.h>

// Definition for a binary tree node.
struct TreeNode {
    int val;
    struct TreeNode* left;
    struct TreeNode* right;
};

// Function to check if two binary trees are mirrors
bool areMirrors(struct TreeNode* root1, struct TreeNode* root2) {
    // If both trees are empty, they are mirrors
    if (root1 == NULL && root2 == NULL) {
        return true;
    }
    
    // If one tree is empty and the other is not, they are not mirrors
    if (root1 == NULL || root2 == NULL) {
        return false;
    }
    
    // Check if the values of the current nodes are equal
    // and if the left subtree of one tree is the mirror image
    // of the right subtree of the other tree
    return (root1->val == root2->val) &&
           areMirrors(root1->left, root2->right) &&
           areMirrors(root1->right, root2->left);
}

int main() {
    // Create two binary trees
    struct TreeNode* root1 = malloc(sizeof(struct TreeNode));
    struct TreeNode* root2 = malloc(sizeof(struct TreeNode));

    // Initialize tree 1
    root1->val = 1;
    root1->left = malloc(sizeof(struct TreeNode));
    root1->left->val = 2;
    root1->left->left = NULL;
    root1->left->right = NULL;
    root1->right = malloc(sizeof(struct TreeNode));
    root1->right->val = 3;
    root1->right->left = NULL;
    root1->right->right = NULL;

    // Initialize tree 2
    root2->val = 1;
    root2->left = malloc(sizeof(struct TreeNode));
    root2->left->val = 3;
    root2->left->left = NULL;
    root2->left->right = NULL;
    root2->right = malloc(sizeof(struct TreeNode));
    root2->right->val = 2;
    root2->right->left = NULL;
    root2->right->right = NULL;

    // Check if the two trees are mirrors
    if (areMirrors(root1, root2)) {
        printf("The two binary trees are mirrors.\n");
    } else {
        printf("The two binary trees are not mirrors.\n");
    }

    // Clean up memory
    free(root1->left);
    free(root1->right);
    free(root2->left);
    free(root2->right);
    free(root1);
    free(root2);

    return 0;
}
